body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#sidebar {
    flex: 0 0 auto;
}

.dashboard {
    flex-grow: 1;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100vh;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    height: 100%;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.patients-released {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grande {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.executed-appointments {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.upcoming-appointments {
    grid-column: 2 / 4; /* Ocupar duas colunas no meio superior */
    grid-row: 1 / 2;
    padding: 15px; /* Ajusta o espaçamento interno da caixa */
    display: flex;
    flex-direction: column; /* Organiza o título e conteúdo em coluna */
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    background-color: #ffffff;
    border-radius: 8px; /* Arredonda os cantos da caixa */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Adiciona sombra para destaque */
    text-align: center; /* Centraliza o texto dentro da caixa */
}

.upcoming-appointments h2 {
    margin: 0 0 15px 0; /* Margem inferior para separar o título dos dados */
    font-size: 20px; /* Aumenta o tamanho da fonte do título */
    font-weight: bold; /* Torna o título mais destacado */
    color: #333;
}

.upcoming-appointments table {
    width: calc(100% - 30px); /* Ajusta a largura da tabela para deixar um espaço de 15px em cada lado */
    border-collapse: collapse;
    margin: 0 auto; /* Centraliza a tabela horizontalmente */
}

.upcoming-appointments th, 
.upcoming-appointments td {
    border: 1px solid #ddd;
    padding: 8px; /* Aumenta o espaçamento interno das células */
    text-align: center; /* Centraliza o texto dentro das células */
    font-size: 14px; /* Aumenta o tamanho da fonte para melhor legibilidade */
}

.upcoming-appointments th {
    background-color: #f0f0f0; /* Ajusta a cor de fundo do cabeçalho para contraste */
    color: #333;
    font-weight: 600;
}

.retention {
    grid-column: 1 / 4; /* Ocupar três colunas no meio inferior */
    grid-row: 2 / 3;
}

.line-chart {
    width: 100%;
    height: 90%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;
    font-size: 12px;
}

th {
    background-color: #f7f7f7;
    color: #333;
    font-weight: 500;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .patients-released {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .grande {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .retention {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .patients-released {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .grande {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .retention {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}


.buttons {
    display: flex;
    justify-content: flex-end; /* Move o conteúdo para o lado direito */
    align-items: center;
    padding: 20px;
    gap: 1rem;
}

.buttons h1 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin: 0 auto; /* Centraliza o título na tela */
    text-align: center;
    flex-grow: 1; /* Permite que o h1 ocupe o espaço necessário para centralização */
}

.filter-button {
    background-color: #1976D2; /* azul médio */
    color: white;
    border: none;
    padding: 10px 20px; /* Ajuste do padding para um tamanho mais compacto */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-button:hover {
    background-color: #1565C0; /* hover azul escuro */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: animacaoModal 0.3s ease-out;
}

@keyframes animacaoModal {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content h3 {
    margin-top: 0;
    color: #1976D2; /* azul médio */
    text-align: center;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.filtro-duplo {
    display: flex;
    gap: 5px;
}

#filtroIdade,
#filtroGenero,
#filtroDataInicio,
#filtroDataFim {
    width: 100px;
}

.filter-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.filter-buttons button {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-buttons .limpar-button {
    background-color: #ff6666;
    color: white;
}

.filter-buttons .limpar-button:hover {
    background-color: #cc0000;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    color: #aaa;
    cursor: pointer;
}

.close:hover {
    color: #000;
}
